# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Client-side configuration for Gadgets Against Grind

misc {

    hearthstone {
    }

    hearthstone {
        # Whether the target position of hearthstones should be hidden from GUIs.
        # This may be useful for streamers who don't want to expose their base coordinates, for example.
        # (Note this may be replaced with a different mechanic in the future!)
        # 
        # Default: false
        B:hide_position=false
    }

}


